<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>richardtokar.education</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #3498db;
    color: #FFFFFF;
    padding: 10px 0;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: center;
    background-color: #4682b4;
    padding: 10px 0;
  }
  nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 20px;
    padding: 5px 10px;
    border-radius: 5px;
  }
  nav a:hover {
    background-color: #1e90ff;
  }
  section {
    padding: 20px;
    text-align: center;
  }
  footer {
    background-color: #1e90ff;
    color: #C0C0C0;
    text-align: center;
    padding: 10px 0;
  }

  /* Media Queries for Responsive Design */
  @media only screen and (max-width: 600px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
    nav a {
      margin: 5px 0;
    }
  }
</style>
</head>
<body>
  <header>
    <h1>Richard Tokar</h1>
    <p>I teach Computer Technology.</p>
  </header>
  <nav>
    <a href="https://www.linkedin.com/in/richardtokar/">LinkedIn</a>
    <a href="https://www.credly.com/users/richardtokar/badges">Credly</a>
    <a href="https://sites.google.com/ocmboces.org/computertechnology">Class Homepage</a>
    <a href="https://www.parentsquare.com/feeds/26178745?s=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyNTI2MTU2NiwiZXhwIjoxNzA4MjEzNDIwLCJ1cmwiOiJodHRwczovL3d3dy5wYXJlbnRzcXVhcmUuY29tL2ZlZWRzLzI2MTc4NzQ1IiwibWV0aG9kIjoiR0VUIiwicXVlcnkiOnt9LCJyZXF1ZXN0Ijp7fX0.akWwzrXld1YGaVSqAW8Ky6DrSWtxFeEveblCKKyzinI">CTE Newsletter</a>
  </nav>
  <section>
    <h2>Welcome to My Homepage</h2>
    <p>My name is Rich. I like teaching, traveling, concerts, and Buffalo Bills football.</p>
    <a href="mailto:richardtokar@duck.com" class="cta-button">Contact Me</a>
  </section>
  <footer>
    <p>&copy; 2024 Richard Tokar. All rights reserved.</p>
  </footer>
</body>
</html>
